{
  "name": "ai-native-engineer-io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "docker:build": "docker build --no-cache -t ai-native-engineer-io:local -f Dockerfile ../..",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down"
  }
}
